.container.banner
  = image_tag("banner.jpg")

.container.content 
  p.center-align 
    | The PHASTER website is opertated and maintained at the Department of Computing Science, 
    br
    | University of Alberta, Edmonton, AB, Canada T6G 2E8.
  p.center-align
    | Problems? Suggestions? Please contact us using our 
    a[href=" http://feedback.wishartlab.com?site=PHASTER" onclick="_gaq.push(['_trackEvent', 'Feedback', 'onClick', 'start feedback']);"] feedback form
    | .
  p.center-align 
    b PHASTER Authors: 
    br
    | David Arndt
    br
    | Jason Grant
    br
    | Ana Marcu
    br
    | Tanvir Sajed
    br
    | Allison Pon
    br
    | Yongjie Liang
    br
    | David Wishart

