.container.content
  h5 Output File Formats
  br
  p Summary File :

  = image_tag("summary-example.png")
  p

.container.content
  p
    | Detailed File :

  = image_tag("details-example.png")
  p

.container.content
  p
    | Image in circular format :

  = image_tag("circular-genome-example.png")
  p

.container.content
  p
    | Image in linear format :

  = image_tag("linear-genome-example.png")
  p