doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[content="PHASTER" name="Keywords"]
    script[type="text/javascript"]
      |  var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-39326380-7']); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); 
    title
      = content_for?(:title) ? yield(:title) : 'PHASTER'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Phaster'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', :media => 'all', 'data-turbolinks-track' => true
    == csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    
    / For favicons generated according to https://rubyplus.com/articles/1751-How-to-Add-Favicon-to-Rails-4-2-App-in-5-minutes
    / and https://realfavicongenerator.net using the old style
    link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"
    link rel="manifest" href="/manifest.json"
    link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"
    meta name="msapplication-TileColor" content="#da532c"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#ffffff"
    
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      == render 'layouts/messages'
      == yield
    == render 'layouts/footer'
